debug 24

linkname roan
linkdesc "Roan Technology Ltd"

# Lock in use devices
lock

device /dev/ttyS0
device /dev/ttyS1

modem
crtscts
speed 115200

mode ppp
#mtu 296

authsimple	"/etc/diald/roan/auth"

accounting-log	"/var/log/diald.roan"
pidfile		"diald.roan"
fifo		"/var/adm/diald/roan"

# This _should_ be static but I'm open to the possibility I've
# reconfigured the other end :-).
local		172.16.128.1
remote		172.16.1.8
dynamic

# More or less standard stuff.
redial-timeout	10
died-retry-count 0
connect-timeout	600
retry-count	3
connect		"/usr/share/diald/connect"

include		"/usr/share/diald/standard.filter"
