# Linkname EAZ/MSN	Device...	Options...

# A link to Demon (my ISP). Outgoing only, using a specific name.
demon	-	ippp0	remotename demon

# Generic ippp for all other connections, incoming and outgoing.
generic	0	ippp1 ippp2 ippp3 ippp4 ippp5 ippp6 ippp7
